# dotNet5785_9801_6087

./: -Stage0.sln  README.md  dotNet5785_9801_6087.sln  דוט נט תשפ_ה - דוח סיום פרויקט - למילוי על ידי הסטודנטים - סמינרים.docx
BL/: BL.csproj
BL/BO/: Call.cs  CallAssignInList.cs  CallInList.cs  CallInProgress.cs  ClosedCallInList.cs  Enums.cs  Exceptions.cs  OpenCallInList.cs  Volunteer.cs  VolunteerInList.cs
BL/BlApi/: Factory.cs  IAdmin.cs  IBl.cs  ICall.cs  IVolunteer.cs
BL/BlImplementation/: AdminImplementation.cs  Bl.cs  BlImplementation.cs  CallImplementation .cs  CallImplementation.cs  VolunteerImplementation.cs
BL/Helpers/: AdminManager.cs  AssignmentManager.cs  CallManager.cs  ClockManager.cs  ObserverManager.cs  Tools.cs  VolunteerManager.cs  VolunteerManagerHelpers.cs
BlTest/: BlTest.csproj  Program.cs
DalFacade/: DalFacade.csproj
DalFacade/DO/: Assignment.cs  Call.cs  Enums.cs  Exceptions.cs  ICall.cs  ICall1.cs  TypeOfReading.cs  Volunteer.cs
DalFacade/DalApi/: Assignment.cs  IAssignment.cs  ICall.cs  ICall1.cs  IConfig.cs  ICrud.cs  IDal.cs  IVolunteer.cs  assignments.xml
DalList/: AssignmentImplementation.cs  CallImplementation.cs  Class1.cs  Config.cs  ConfigImplementation.cs  DalList.cs  DataSource .cs  VolunteerImplementation.cs
DalTest/: DalTest.csproj  Initialization.cs  Program.cs
DalXml/: AssignmentImplementation.cs  CallImplementation.cs  Config.cs  ConfigImplementation.cs  DalXml.cs  DalXml.csproj  VolunteerImplementation.cs  XmlTools.cs
LB/: Class1.cs
LbTest/: BL.csproj  LbTest.csproj
LbTest/BO/: Volunteer.cs
PL/: App.xaml  Converters.cs  Enums.cs  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PL.csproj  RelayCommand.cs
PL/BO/: BlException.cs
PL/Call/: CallListWindow.xaml  CallListWindow.xaml.cs  CallWindow.xaml  CallWindow.xaml.cs  OpenCallsWindow.xaml  OpenCallsWindow.xaml.cs
PL/Login/: LoginWindow.xaml  LoginWindow.xaml.cs
PL/Volunteer/: VolumteerWindow.xaml  VolumteerWindow.xaml.cs  VolunteerHistoryWindow.xaml  VolunteerHistoryWindow.xaml.cs  VolunteerListWindow.xaml  VolunteerListWindow.xaml.cs  VolunteerSelfWindow.xaml  VolunteerSelfWindow.xaml.cs  VolunteerWindow.xaml  VolunteerWindow.xaml.cs  VolunterrWindow.xaml  VolunterrWindow.xaml.cs
stage0/: Program6087.cs  Program9801.cs
xml/: assignments.xml  calls.xml  data-config.xml  volunteers.xml
