<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
   <BaseOutputPath>$(SolutionDir)\bin\</BaseOutputPath>
   <OutputPath>$(SolutionDir)\bin\</OutputPath>
   <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
   <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
   <UseCommonOutputDirectory>true</UseCommonOutputDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Login\FolkE\**" />
    <EmbeddedResource Remove="Login\FolkE\**" />
    <None Remove="Login\FolkE\**" />
    <Page Remove="Login\FolkE\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="LoginWindow.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BL\BL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Call\" />
    <Folder Include="Volunteer\" />
  </ItemGroup>

</Project>
